{
    "name": "advent-of-code/sonar-sweep",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "AdventOfCode\\SonarSweep\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ferran Marlet",
            "email": "ferran.marlet@holaluz.com"
        }
    ],
    "require": {}
}
